def solution(numbers, hand):
    answer=''
    import math
    co={1:[0,3],2:[1,3],3:[2,3],4:[0,2],5:[1,2],6:[2,2],7:[0,1],8:[1,1],9:[2,1],'*':[0,0],0:[1,0],'#':[2,0]}
    def dist(a,b):
        d=math.sqrt((co[a][0]-co[b][0])**2+(co[a][1]-co[b][1])**2)
        if d==0.0 or d==1.0 or d == 2.0 or d== 3.0 or d==4.0 or d==5.0:
            return d
        elif d==float(2**0.5):
            return 2
        elif d==float(5**0.5):
            return 3
        elif d==float(10**0.5):
            return 4
    l='*'
    r='#'
    for i in numbers:
        if i==1 or i==4 or i==7:
            answer+='L'
            l=i
        elif i==3 or i==6 or i==9:
            answer+='R'
            r=i
        else:
            dl=dist(l,i)
            dr=dist(r,i)
            if dl==dr:
                if hand=='left':
                    answer+='L'
                    l=i
                else:
                    answer+='R'
                    r=i
            elif dl>dr:
                answer+='R'
                r=i
            else:
                answer+='L'
                l=i
    return answer