def solution(id_list, report, k):
    '''
    answer=[0]*len(id_list)
    reports={x:0 for x in id_list}
    print(reports)
    for i in set(report):
        print(i, i.split()[0], i.split()[1])
    '''
    from collections import Counter
    ham=[]
    badm=[]
    Report=list(dict.fromkeys(report))
    answer = [0]*len(id_list)
    for i in Report:
        a,b=i.split()
        ham.append(a)
        badm.append(b)
    counter=Counter(badm)
    for i in badm:
        if counter[i]<k:
            del counter[i]
    j=counter.keys()
    for i in range(len(badm)):
        if badm[i] in j:
            answer[id_list.index(ham[i])]+=1
    return answer