def solution(answers):
    answer = []
    temp=[0,0,0]
    one=[1,2,3,4,5]*(int(len(answers)/5)+1)
    two=[2,1,2,3,2,4,2,5]*(int(len(answers)/8)+1)
    three=[3,3,1,1,2,2,4,4,5,5]*(int(len(answers)/10)+1)
    for i in range(len(answers)):
        if answers[i]==one[i]:
            temp[0]+=1
        if answers[i]==two[i]:
            temp[1]+=1
        if answers[i]==three[i]:
            temp[2]+=1
    for i in range(len(temp)):
        if temp[i]==max(temp):
            answer.append(i+1)
    #if len(set(temp))==3:
        #answer.append(temp.index(max(temp))+1)
    #elif sorted(temp)[0]==sorted(temp)[1]!=sorted(temp)[2]:
        #answer.append(temp.index(max(temp))+1)
    #else:
        #answer=[1,2,3]
        #if len(set(temp))==2:
            #x=temp.index(min(temp))+1
            #answer.remove(x)
    return answer